{
  "name": "find-organic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "dlangham.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
